<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'タイトル',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'タイトル',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => '名前',
            'name_helper'              => '',
            'email'                    => 'Eメール',
            'email_helper'             => '',
            'email_verified_at'        => '確認用Eメール',
            'email_verified_at_helper' => '',
            'password'                 => 'パスワード',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'category'       => [
        'title'          => 'Categories',
        'title_singular' => 'カテゴリ',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => '名前',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'store'           => [
        'title'          => 'Stores',
        'title_singular' => 'Store',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'name'                 => '名前',
            'name_helper'          => '',
            'categories'           => 'カテゴリ',
            'categories_helper'    => '',
            'description'          => '説明',
            'description_helper'   => '',
            'photos'               => '写真',
            'photos_helper'        => '',
            'address'              => '住所',
            'address_helper'       => '',
            'active'               => 'Active',
            'active_helper'        => '',
            'working_hours'        => 'Working Hours',
            'working_hours_helper' => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
            'created_by'           => 'Created By',
            'created_by_helper'    => '',
        ],
    ],
];
