<?php

return [
  'product_code'     => '商品コード',
  'product_code_pholder'     => '商品コードを入力してください。半角英数とハイフン(-)のみ利用可能',
  'product_name'     => '商品名',
  'product_name_pholder'     => '商品名を入力してください',
  'barcode_pholder'     => 'JANコードを入力してください。※数字のみ',
  'display_flag'     => '表示設定',
  'show'     => '表示',
  'hide'     => '非表示',
  'yes'  => '登録する',
  'no' => '登録しない',
  'brand_name' => 'ブランド名',
  'brand_name_pholder' => 'ブランド名を入力してください',
  'description' => '商品説明',
  'description_pholder' => '商品説明を入力してください。※最大10000文字',
  'size' => 'サイズ詳細',
  'size_pholder' => '商品サイズの詳細を入力してください。※最大10000文字',
  'tag' => '検索用タグ',
  'color' => 'カラーコード',
  'color_name' => '商品カラー名',
  'color_name_pholder' => '商品カラー名を入力してください。※最大30文字',
  'size_name' => 'サイズ名',
  'size_name_pholder' => '例：F、S、M、L、XL、38、40、24cm',
  'tag_pholder' => '検索対象となるキーワードを入力してください',
  'group_code' => 'グループコード',
  'group_code_pholder' => '商品が属するグループがあれば入力してください。※色違いサイズ違いなど',
  'sm_cate' => 'ストアマップカテゴリ',
  'or_sm_cate' => '※キーワード又は選択肢から入力してください',
  'item_status' => '商品状態',
  'category' => 'カテゴリ設定',
  'photo' => '商品画像',
  'upload'    => '商品画像をアップロードする',
  'img'    => '画像ファイル名',
  'img01'    => '商品画像1枚目',
  'img02'    => '商品画像2枚目',
  'img03'    => '商品画像3枚目',
  'img04'    => '商品画像4枚目',
  'img05'    => '商品画像5枚目',
  'img06'    => '商品画像6枚目',
  'img07'    => '商品画像7枚目',
  'img08'    => '商品画像8枚目',
  'img09'    => '商品画像9枚目',
  'img10'    => '商品画像10枚目',
  'store_name'    => '店舗名',
  'open'    => 'オープン価格',
  'original_price_pholder'    => '定価を入力してください。空欄の場合はオープン価格になります',
  'main' => [
    'base'     => '基本情報',
    'store'     => '取扱店舗',
    'price'     => '価格設定',
    'stock'     => '在庫設定',
    'comment'     => '店舗コメント',
  ],
  'edit' => [
    'title'          => '編集',
    'card_title'     => '商品情報',
    'submit'     => '商品情報を更新',
  ],
  'seller' => [
    'title'     => '取扱店舗を設定',
    'card_title'     => '商品情報',
    'explain'     => '商品を取り扱っている店舗の設定ができます',
    'submit'     => '取扱店舗を更新',
  ],
  'price' => [
    'title'     => '販売価格を設定',
    'card_title'     => '商品情報',
    'explain'     => '商品を取り扱っている店舗の設定ができます',
    'submit'     => '価格情報を更新',
    'normal'     => '通常価格',
    'low'     => '最低価格',
    'high'     => '最高価格',
    'price_info'     => '価格設定',
    'store_price'     => '販売価格',
    'value_price'     => 'セール価格',
    'sale_start'     => 'セール開始日時',
    'sale_end'     => 'セール終了日時',
  ],
  'stock' => [
    'title'     => '在庫情報を設定',
    'card_title'     => '商品情報',
    'explain'     => 'お店の在庫情報を設定できます',
    'submit'     => '在庫情報を更新',
    'stock_info'     => '在庫設定',
    'value'     => '在庫数',
    'shelf_num'     => '棚番号',
    'sort_num'     => '表示優先順位',
    'set'     => 'する',
    'no_set'     => 'しない',
  ],
  'register' => [
    'title'          => '商品情報の登録',
    'card_title'     => '商品情報の登録',
    'submit'     => '商品情報を登録',
  ],
  'comment' => [
    'title'          => '店舗コメントの設定',
    'card_title'     => '店舗別に商品コメントを設定できます',
    'submit'     => '店舗コメントを更新',
  ],
  'index' => [
    'title'          => '商品一覧',
    'card_title'     => '登録済み商品一覧',
  ],
  'data' => [
    'title'          => 'CSVファイルによる商品情報の一括編集と登録',
    'download_card_title'     => '商品マスタの一括ダウンロード',
    'download_title'     => '登録済みの商品マスタをダウンロードできます(csv形式)',
    'upload_card_title'     => '商品マスタの一括登録・更新',
    'upload_title'     => '商品マスタの一括登録、及び更新ができます(csv形式)',
    'upload_label'     => 'csvファイルを選択',
    'upload_btn'     => 'アップロード',
    'upload_small'     => '※ヘッダー行は取り込まれません。アップロードの結果はメールでお知らせします',
  ],
  'manage' => [
    'title'          => 'CSVファイルによる在庫・価格・取扱店情報の一括編集',
    'download_card_title'     => '販売管理マスタの一括ダウンロード',
    'download_title'     => '販売管理マスタをダウンロードできます(csv形式)',
    'upload_card_title'     => '販売管理マスタの一括更新',
    'upload_title'     => '販売管理マスタの一括更新ができます(csv形式)',
    'upload_label'     => 'csvファイルを選択',
    'upload_btn'     => 'アップロード',
    'upload_small'     => '※ヘッダー行は取り込まれません。アップロードの結果はメールでお知らせします',
  ],
];
