<?php

return [
  'pause_flag'     => '店舗状態',
  'show'     => '表示',
  'hide'     => '非表示',
  'info'     => '店舗からのお知らせ',
  'email'    => '店舗メールアドレス',
  'url'    => '店舗ホームページ',
  'flyer'    => 'チラシ画像名',
  'floor'    => '店内見取図画像名',
  'floor_guide'    => 'フロアガイド',
  'photo'    => '店舗画像',
  'upload'    => '店舗画像をアップロードする',
  'img01'    => '店舗画像1枚目',
  'img02'    => '店舗画像2枚目',
  'img03'    => '店舗画像3枚目',
  'img04'    => '店舗画像4枚目',
  'img05'    => '店舗画像5枚目',
  'pay_info'    => '決済方法',
  'access'    => 'アクセス',
  'opening_hour'    => '営業時間',
  'closed_day'    => '定休日',
  'parking'    => '駐車場',
  'img_pholder01'    => 'アップロードしたファイル名を入力(例：store_01.jpg)',
  'img_pholder02'    => 'アップロードしたファイル名を入力(例：store_02.jpg)',
  'img_pholder03'    => 'アップロードしたファイル名を入力(例：store_03.jpg)',
  'img_pholder04'    => 'アップロードしたファイル名を入力(例：store_04.jpg)',
  'img_pholder05'    => 'アップロードしたファイル名を入力(例：store_05.jpg)',
  'industry'    => '業種設定',
    'register' => [
        'title'          => '店舗登録',
        'card_title'     => '店舗情報を登録してください',
        'store_name'     => '店舗名',
        'store_code'     => '店舗コード(半角英数のみ)',
        'store_code_pholder'     => '店舗コードを入力してください',
        'store_name_pholder'     => '店舗名を入力してください',
        'store_img'     => '店舗画像',
        'submit'     => '店舗情報を登録',
    ],
    'view' => [
        'title' => '店舗情報の確認',
        'card_title' => '店舗情報',
        'address' => '会社住所',
        'postcode'     => '郵便番号',
    ],
    'edit' => [
      'title'          => '店舗情報の編集',
      'card_title'     => '店舗情報が編集できます',
      'submit'     => '店舗情報を変更する',
      'cancel'     => '詳細に戻る',
    ],
    'index' => [
      'title'          => '店舗情報一覧',
      'card_title'     => '店舗情報の一覧を表示',
      'store_code'     => '店舗コード',
    ],
    'data' => [
      'title'          => 'CSVファイルによるストア情報の一括編集と登録',
      'download_card_title'     => 'ストアデータの一括ダウンロード',
      'download_title'     => '全ストアデータをダウンロードできます(csv形式)',
      'download_btn'     => 'ダウンロード',
      'upload_card_title'     => 'ストアデータの一括更新',
      'upload_title'     => 'ストアデータの一括更新、及び登録ができます(csv形式)',
      'upload_label'     => 'csvファイルを選択',
      'upload_btn'     => 'アップロード',
      'upload_small'     => '※ヘッダー行は取り込まれません。アップロードの結果はメールでお知らせします',
    ],
];
