<?php

return [
  'title'     => '商品コード',
  'smc' => [
    'title'     => 'ストアマップカテゴリ一括編集(Admin限定)',
    'download_card_title'  => 'ストアマップカテゴリデータ一括ダウンロード',
    'download_title'     => 'ストアマップカテゴリのデータをダウンロードできます(csv形式)',
    'update_title'     => 'ストアマップカテゴリデータの一括更新、及び登録ができます(csv形式)',
    'update_card_title'     => 'ストアマップカテゴリデータ一括更新',
    'upload_label'     => 'csvファイルを選択',
    'upload_small'     => '※ヘッダー行は取り込まれません。アップロードの結果はメールでお知らせします',
    'exp_card_title'     => 'ストアマップカテゴリマスタのcsv項目名とルール',
    'code_title'     => 'ID',
    'code'     => 'id',
    'code_exp'     => 'idを入力',
    'name_title'     => 'ストアマップカテゴリ名',
    'sm_name'     => 'smcategory_name',
    'name_exp'     => 'カテゴリ名を入力',
    'parent_title'     => '親階層ID',
    'parent_id'     => 'parent_id',
    'parent_exp'     => '親の階層のidを入力',
    'parent_note'     => 'Null可。一番上の階層の場合は空欄',
  ],
  'pref' => [
    'title'     => '都道府県情報一括登録＆編集(Admin限定)',
    'download_card_title'  => '都道府県情報一括ダウンロード',
    'download_title'     => '都道府県情報をダウンロードできます(csv形式)',
    'update_title'     => '都道府県情報の一括更新、及び登録ができます(csv形式)',
    'update_card_title'     => '都道府県情報データ一括更新',
    'exp_card_title'     => '都道府県情報のcsv項目名とルール',
    'code_title'     => 'CODE',
    'code'     => 'code',
    'code_exp'     => '都道府県市区町村codeを入力<br>https://www.soumu.go.jp/denshijiti/code.html',
    'region_title'     => 'REGION',
    'region'     => 'region',
    'region_exp'     => '都道府県名を入力',
    'city_title'     => 'CITY',
    'city'     => 'city',
    'city_exp'     => '市区町村(レベル２)を入力',
    'ward_title'     => 'WARD',
    'ward'     => 'ward',
    'ward_exp'     => '市区町村(レベル２)を入力<br>NULL可',
    'lat_title'     => 'latitude',
    'lat'     => 'latitude',
    'lat_exp'     => '緯度を入力。小数点可',
    'lng_title'     => 'longitude',
    'lng'     => 'longitude',
    'lng_exp'     => '経度を入力。小数点可',
  ]
];
